<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="155" ViewPortY="210" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказ" ZOrder="38" X="740" Y="70" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Заказные изделия" ZOrder="37" X="370" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Изделия" ZOrder="36" X="70" Y="70" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Пользователь" ZOrder="9" X="1420" Y="70" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Поставщик ткани" ZOrder="35" X="2340" Y="70" Height="135" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Поставщик Фурнитуры" ZOrder="34" X="2340" Y="275" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Роль" ZOrder="33" X="1762" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Склад ткани" ZOrder="32" X="997" Y="367" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Склад фунитуры" ZOrder="31" X="1058" Y="733" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Текущий этап выполнения" ZOrder="30" X="2710" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ткани" ZOrder="29" X="717" Y="367" Height="296" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Ткани изделия" ZOrder="28" X="370" Y="367" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Фурнитура" ZOrder="27" X="740" Y="733" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Фурнитура изделия" ZOrder="26" X="370" Y="733" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Поставки" ZOrder="16" X="3080" Y="70" Height="273" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Остатки тканей" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Изделия_созданные_заказчиками" ZOrder="5" X="3386" Y="0" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Окантовка" ZOrder="4" X="3756" Y="0" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Пользовательская фурнитура" ZOrder="3" X="4072" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Пользовательские ткани" ZOrder="2" X="4442" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Спецификация" ZOrder="1" X="4812" Y="0" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заказные изделия_Заказ" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказные изделия_Изделия" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователь_Роль" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Склад ткани_Ткани" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Склад фунитуры_Фурнитура" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ткани изделия_Изделия" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ткани изделия_Ткани" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Фурнитура изделия_Изделия" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Фурнитура изделия_Фурнитура" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Склад ткани_Поставки" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>3097</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Склад фунитуры_Поставки" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3105</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>3105</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поставки_Поставщик ткани" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2638</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поставки_Поставщик Фурнитуры" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2640</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Пользователь" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Текущий этап выполнения" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2710</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Остатки тканей_Склад ткани" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Остатки тканей_Ткани" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>